<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body style="overflow-x: hidden;">
    <div class="main">
        <img src="./Light.png" alt="" style="margin-left: 25px;">
        <p class="burger"> =</p>
        <div class="menu">
            <p>О компании</p>
            <p>Новости</p>
            <p>Помощь</p>
            <p>Отзывы</p>
            <p>Контакты</p>
            <div class="sluzhba">
                <h5>Cлужба продаж</h5>
                <p style="margin-top: -15px; margin-left: 25px;">+7 495 123-45-67</p>
            </div>
        </div>
    </div>
    <div class="sec-2">
        <div class="desc">
            <h1>Капитальный ремонт офисов</h1>
            <p>Реконструкция, отделка, капитальный ремонт офисных помещений в Москве и области. Гарантия до 5-ти лет</p>
            <div class="buttons">
                <button class="b1">Оставить заявку</button>
                <button class="b2">Узнать подробности</button>
            </div>
            <p style="margin-left: 50px; margin-top: 20px;">Авторский надзор в подарок</p>
            <img src="./ArrowDown.png" alt="" style="margin-left: 200px; margin-top: 30px;">
        </div>
    </div>
    <div class="feature">
        <div class="work">
            <p
                style="margin-left: 15px; margin-top: -45px; margin-left: 125px; color: rgba(33, 158, 188, 1); font-family: 'Roboto',sans-serif;">
                Преимущества</p>
            <h1>Работайте с нами</h1>
            <p>Капитальный ремонт офисов – путь к успеху и престижу по-новому</p>
        </div>
        <div class="cards">
            <div class="c1">
                <img src="./01.png" alt="" style="margin-top: -25px;">
                <h3
                    style="margin-top: -40px; font-size: 24px; text-align: center; font-family: 'Roboto',sans-serif; font-weight: lighter;">
                    Точная стоимость работ</h3>
                <p style="margin-top: -18px;">Выезд инженера-сметчика для расчета точной стоимости в течении 3-х часов
                </p>
            </div>
            <div class="c1">
                <img src="./01.png" alt="" style="margin-top: -25px;">
                <h3
                    style="margin-top: -40px; font-size: 24px; text-align: center; font-family: 'Roboto',sans-serif; font-weight: lighter;">
                    Четкие сроки на выполнение</h3>
                <p style="margin-top: -18px;">Выезд инженера-сметчика для расчета точной стоимости в течении 3-х часов
                </p>
            </div>
            <div class="c1" style="height: 240px;">
                <img src="./01.png" alt="" style="margin-top: -25px; ">
                <h3
                    style="margin-top: -40px; font-size: 24px; text-align: center; font-family: 'Roboto',sans-serif; font-weight: lighter; font-size: 20px;">
                    Гарантия на выполненные работы до 5-ти лет</h3>
                <p style="margin-top: -18px;">Выезд инженера-сметчика для расчета точной стоимости в течении 3-х часов
                </p>
            </div>
        </div>
    </div>
    <div class="sec-3">
        <div class="text">
            <h1>Взгляните на свой бизнес по-новому</h1>
            <p>Компания «АСКА» предлагает полный спектр услуг по восстановлению, полной или частичной замене ненесущих
                конструкций, инженерных коммуникаций – капитальный ремонт офисов «под ключ». С установкой новейшего
                оборудования и систем освещения, с заменой покрытий и мебели поменяется атмосфера, стиль и характер
                всего пространства.</p>
        </div>
    </div>
    <div class="etap">
        <div class="rabota">
            <h1>Этапы работ</h1>
            <p>Какие работы включает в себя качественный капитальный ремонт офисов?</p>
        </div>
        <div class="steps">
            <div class="s1">
                <img src="./001.png" alt="" style=" height: 130px; margin-left: -20px;">
                <div>
                    <h2>Подготовительные</h2>
                    <p>Получение технического заключения о допустимости и безопасности ранее выполненных работ. Оценка
                        состояния (степени износа, масштаба повреждений) коммуникаций и конструкций, определение порядка
                        и стоимости их восстановления.</p>
                </div> <br>
            </div>
            <div class="s1" style="margin-top: 15px;">
                <img src="./2.png" alt="" style=" height: 130px; margin-left: -20px;">
                <div>
                    <h2>Подготовительные</h2>
                    <p>Получение технического заключения о допустимости и безопасности ранее выполненных работ. Оценка
                        состояния (степени износа, масштаба повреждений) коммуникаций и конструкций, определение порядка
                        и стоимости их восстановления.</p>
                </div>
            </div><br>
            <div class="s1">
                <img src="./003.png" alt="" style=" height: 130px; margin-left: -20px;">
                <div>
                    <h2>Подготовительные</h2>
                    <p>Получение технического заключения о допустимости и безопасности ранее выполненных работ. Оценка
                        состояния (степени износа, масштаба повреждений) коммуникаций и конструкций, определение порядка
                        и стоимости их восстановления.</p>
                </div>
            </div> <br>
        </div>
    </div>
    <section class="why">

        <div class="why-bg">
            <!-- <img src="./bf8a40060807c258cf8e59f06ca2bac424b8729c.jpg" alt=""> -->
        </div>

        <div class="why-content">
            <h2>6 причин, чтобы <br> выбрать нас <br> подрядчиком</h2>

            <div class="why-grid">

                <div class="why-item">
                    <div class="icon"><img src="./gal.png" alt=""></div>
                    <h3>Оперативность</h3>
                    <p>Вы наверняка сталкивались с ситуацией, когда вам нужно вызвать специалиста и Вам говорят что
                        приедем завтра, пробки и прочие. причины. У нас такого не бывает! Специалист приедет уже через
                        час! Мы ценим Ваше время!</p>
                </div>

                <div class="why-item">
                    <div class="icon"><img src="./02.png" alt=""></div>
                    <h3>Работаем честно</h3>
                    <p>Закупку, поиск качественных материалов и доставку на объект мы берем на себя. Работа с оптовыми
                        поставщиками, позволяет нам снижать Ваши расходы до 30%</p>
                </div>

                <div class="why-item">
                    <div class="icon"><img src="./03.png" alt=""></div>
                    <h3>Поиск и логистика</h3>
                    <p>Закупку, поиск качественных материалов и доставку на объект мы берем на себя. Работа с оптовыми
                        поставщиками, позволяет нам снижать Ваши расходы до 30%</p>
                </div>

                <div class="why-item">
                    <div class="icon"><img src="./per.png" alt=""></div>
                    <h3>Вы ничем не рискуете</h3>
                    <p>Закупку, поиск качественных материалов и доставку на объект мы берем на себя. Работа с оптовыми
                        поставщиками, позволяет нам снижать Ваши расходы до 30%</p>
                </div>

                <div class="why-item">
                    <div class="icon"><img src="./per.png" alt=""></div>
                    <h3>Вы и мы на связи</h3>
                    <p>Закупку, поиск качественных материалов и доставку на объект мы берем на себя. Работа с оптовыми
                        поставщиками, позволяет нам снижать Ваши расходы до 30%.</p>
                </div>

                <div class="why-item">
                    <div class="icon"><img src="./per.png" alt=""></div>
                    <h3>Никаких скрытых смет</h3>
                    <p>Закупку, поиск качественных материалов и доставку на объект мы берем на себя. Работа с оптовыми
                        поставщиками, позволяет нам снижать Ваши расходы до 30%</p>
                </div>

            </div>
        </div>

    </section>
</body>

</html>